menuentry "Install Ubuntu Server (Focal 20.04.3) (Pull the iso from web)" {
        set gfxpayload=keep
        linux   /casper/vmlinuz url=https://releases.ubuntu.com/20.04/ubuntu-20.04.4-live-server-amd64.iso only-ubiquity ip=dhcp ---
        initrd  /casper/initrd
}
